<!DOCTYPE html>
<html lang="pt-br" style="min-width:350px;">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">

</head>


<body>

  <!-- CABEÇALHO DA EXTENSÃO -->
  <div class="text-center">
    <img src="./images/vereda_64.png">
    <h4 style="font-family: Helvetica;font-weight: bold;color: #143684;">LISTA DE PRESENÇA <span style="font-size: 13px;">v1.0</span></h4>
  </div>

  <!-- CAIXA DE TEXTO EXPLICATIVO DA EXTENSÃO-->
  <div class="text-center" style="padding-right: 5px;padding-left: 5px;">
    <div class="panel panel-primary"
      style="padding-left: 5px;padding-right: 5px; background-color:#143684; color:white;">
      <div class="panel-body">
        <p style="font-size: 12px;">Este plugin tem a finalidade de baixar a lista de PARTICIPANTES em uma chamada do "TEAMS". Para que a
          extensão funcione corretamente, verifique se a BARRA LATERAL de Participantes está aberta.</p>
      </div>
    </div>
  </div>

  <!-- SALVAR LISTA / SALVAR LISTA DETALHADA -->
  <div class="text-center" style="padding-right: 5px;padding-left: 5px;">
    <h5><strong>ESCOLHA UMA DAS OPÇÕES ABAIXO</strong></h5>
    <button id="downloadParticipantsButton" STYLE="width: 100%;" class="btn btn-primary btn-lg">Salvar Lista de
      Participantes</button>
    <p></p>
    <button id="downloadParticipantsDetailedButton" STYLE="width: 100%;" class="btn btn-primary btn-lg">Salvar Lista Detalhada 
      de Participantes</button>
  </div>

  <!-- FUNÇÕES EM DESENVOLVIMENTO -->
  <div class="text-center" style="padding-right: 5px;padding-left: 5px;padding-top: 10px;">
    <h5><strong>FUNÇÃO EM DESENVOLVIMENTO (BETA)</strong></h5>

    <div class="text-center" style="padding-right: 5px;padding-left: 5px;">
      <div class="panel panel-warning" style="padding-left: 5px;padding-right: 5px; background-color:lightgray; color:#000;">
        <div class="panel-body">
          <p style="font-size: 12px;">A função de monitoramento de sala esta funcionando em regime de testes. Utilize as opções acima para baixar as listas de maneira oficial.</p>
          <button id="monitorParticipantsButton" STYLE="width: 100%;color: #000;" class="btn btn-warning btn-lg"
          data-toggle="tooltip" data-placement="bottom" title="FUNÇÃO EM MODO TESTE">Monitoramento (EM TESTE)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ASSINATURA -->
  <div class="text-right" style="padding-right: 5px;padding-left: 5px;font-weight: bold;font-size: 10px;color:grey;">
    by Professor Davi R. Rossini
  </div>

  <script src="popup.js"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>